nutrient_number^Units^TAGNAME^Description^Daily_Limit_For_Male
203^g^PROCNT^Protein^56
204^g^FAT^Total_lipid_fat_^60
205^g^CHOCDF^Carbohydrate_by_difference^325
208^kcal^ENERC_KCAL^Energy^2500
263^mg^THEBRN^Theobromine^500
269^g^SUGAR^Sugars^35
291^g^FIBTG^dietary_Fiber^30
301^mg^CA^Calcium^1200
303^mg^FE^Iron^25
304^mg^MG^Magnesium^350
305^mg^P^Phosphorus^1000
306^mg^K^Potassium^3500
307^mg^NA^Sodium^2400
309^mg^ZN^Zinc^15
312^mg^CU^Copper^2
313^mcg^FLD^Fluoride^10
315^mg^MN^Manganese^5
317^mcg^SE^Selenium^55
318^IU^VITA_IU^Vitamin_A^900
323^mg^TOCPHA^Vitamin_E^12
337^mcg^LYCPN^Lycopene^10
401^mg^VITC^Vitamin Ctotal_ascorbic_acid^90
404^mg^THIA^Thiamin^2
405^mg^RIBF^Riboflavin^1.6
406^mg^NIA^Niacin^16
410^mg^PANTAC^Pantothenic_acid^6
415^mg^VITB6A^Vitamin_B_6^2
417^mcg^FOL^Folate^400
418^mcg^VITB12^Vitamin_B_12^6
421^mg^CHOLN^Choline^550
430^mcg^VITK1^Vitamin_K^120
431^mcg^FOLAC^Folic_acid^400
601^mg^CHOLE^Cholesterol^300
605^g^FATRN^Fatty_acids_trans^2
606^g^FASAT^Fatty_acids_total_saturated^20